In [1]:
import numpy as np 
import pandas as pd
from datetime import datetime

In [17]:
# test data
P1 = [{"date":datetime.strptime('2018-01-01','%Y-%m-%d'),'price':11},
     {"date":datetime.strptime('2018-01-02','%Y-%m-%d'),'price':12}, 
     {"date":datetime.strptime('2018-01-03','%Y-%m-%d'),'price':13}, 
     {"date":datetime.strptime('2018-01-04','%Y-%m-%d'),'price':14}, 
     {"date":datetime.strptime('2018-01-05','%Y-%m-%d'),'price':15},
     {"date":datetime.strptime('2018-01-06','%Y-%m-%d'),'price':16},
     {"date":datetime.strptime('2018-01-07','%Y-%m-%d'),'price':17},
     {"date":datetime.strptime('2018-01-08','%Y-%m-%d'),'price':18},
     {"date":datetime.strptime('2018-01-09','%Y-%m-%d'),'price':19},
     {"date":datetime.strptime('2018-01-10','%Y-%m-%d'),'price':20}]

        date  price
0 2018-01-01     11
1 2018-01-02     12
2 2018-01-03     13
3 2018-01-04     14
4 2018-01-05     15
5 2018-01-06     16
6 2018-01-07     17
7 2018-01-08     18
8 2018-01-09     19
9 2018-01-10     20

In [26]:
def ema(data, alpha = 0.2, period = 5):
    df = pd.DataFrame(data)
    df['ema'] = 0.0
    df.ema[period-1] = df.price[:period].mean() 

    for i in range(period,len(df)):
        df.ema[i] = alpha*df.price[i]+(1-alpha)*df.ema[i-1]
    
    return(df[['date','ema']][period-1:])

In [27]:
EMA = ema(data = P1, alpha = 0.2, period = 5)
EMA

c:\users\student\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
c:\users\student\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

        date       ema
4 2018-01-05  13.00000
5 2018-01-06  13.60000
6 2018-01-07  14.28000
7 2018-01-08  15.02400
8 2018-01-09  15.81920
9 2018-01-10  16.65536